# fha_android

./: import-summary.txt  settings.gradle  settings.gradle.orig
app/: app.iml.orig  build.gradle  build.gradle.orig
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: circle.xml  customize_radio_button.xml  empty_rating_bar.xml  empty_rating_bar_small.xml  fill_rating_bar.xml  fill_rating_bar_small.xml  list_bg_hover.xml  rating_stars.xml  rating_stars_small.xml
app/src/main/res/layout/: activity_answers.xml  activity_buy_token.xml  activity_chat.xml  activity_coach_answer.xml  activity_coach_booking_form.xml  activity_coach_detail.xml  activity_coach_home.xml  activity_coach_list.xml  activity_coach_login.xml  activity_forgot_password.xml  activity_goal_consultation_room.xml  activity_input_weight_detail.xml  activity_input_weight_detail_view.xml  activity_login.xml  activity_sign_up.xml  activity_single_chat.xml  activity_splash.xml  activity_start.xml  activity_survey.xml  activity_terms_and_condition.xml  avchat_fragment.xml  avchat_login_fragment.xml  avtextchat_login_fragment.xml  coach_list_mybooking_item.xml  custom_act_bar.xml  dialog_popup_camera_gallry.xml  dialog_rate_caoch.xml  dialog_time_picker.xml  dialog_time_picker_1.xml  drawer_list_item.xml  flash_layout.xml  fragment_ask_question.xml  fragment_change_password.xml  fragment_coach_availability_ew.xml  fragment_edit_profile.xml  fragment_edit_profile_coach.xml  fragment_my_booking.xml  fragment_tracking_progress.xml  friends_list.xml  host_activity.xml  (+9 more)
app/src/main/res/menu/: main_menu_1.xml  menu_answers.xml  menu_booking_form.xml  menu_buy_token.xml  menu_change_password.xml  menu_chat.xml  menu_coach_answer.xml  menu_coach_availability.xml  menu_coach_detail.xml  menu_coach_home.xml  menu_coach_list.xml  menu_coach_login.xml  menu_coach_profile.xml  menu_edit_coach_availabilty.xml  menu_edit_coach_profile.xml  menu_edit_profile.xml  menu_forgot_password.xml  (+11 more)
(+90 files in other folders)
