apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'MyAndroidKey'
            keyPassword 'erginus'
            storeFile file('/home/paramjeet/KEY_STORE/android.jks')
            storePassword 'erginus'
        }
    }

        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }



    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    packagingOptions {
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'

    }
    defaultConfig {
        applicationId "com.erginus.fithealthy"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 10
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
    }
}
repositories { mavenCentral() }
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':facebook')
    compile 'com.roomorama:caldroid:2.0.1'
    compile 'org.twitter4j:twitter4j-core:4.0.4'
    compile 'com.mcxiaoke.volley:library:1.0.16'
    compile files('libs/httpmime-4.3.jar')
    compile files('libs/httpcore-4.3.jar')
    compile project(':endlessListViewLib')
    compile files('libs/oovoosdk.jar')
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.android.support:appcompat-v7:23.0.1'

}
