<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainlay_scrll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@android:color/white"
    tools:context="com.erginus.fithealthy.ForgotPasswordActivity">

         <RelativeLayout
            android:id="@+id/mainrl_fgrt_psswrd"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

             <RelativeLayout
                 android:id="@+id/mainrl_answers"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center" >
                 <LinearLayout
                     android:layout_width="fill_parent"
                     android:padding="5dp"
                     android:background="@color/primary"
                     android:layout_height="50dp"
                     android:id="@+id/linear_back"
                     android:orientation="horizontal" >


                     <ImageView
                         android:layout_width="25dp"
                         android:layout_height="wrap_content"
                         android:src="@drawable/actionbar_back_icon"
                         android:layout_marginLeft="10dp"
                         android:layout_marginRight="20dp"
                         android:layout_gravity="center_vertical"
                         android:id="@+id/back_iv" />

                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:textAppearance="?android:attr/textAppearanceMedium"
                         android:text="Forgot Password"
                         android:layout_gravity="center_vertical"
                         android:textSize="21sp"

                         android:textColor="@android:color/white"
                         android:gravity="fill_vertical"
                         android:textStyle="bold" />
                 </LinearLayout>

                 <ImageView
                     android:layout_width="25dp"
                     android:layout_height="wrap_content"
                     android:src="@drawable/actionbar_logo"
                     android:layout_weight="1"
                     android:layout_marginRight="10dp"
                     android:layout_alignParentEnd="true"
                     android:layout_centerVertical="true"
                     android:id="@+id/logo"
                     tools:ignore="RtlCompat" />

             </RelativeLayout>

             <LinearLayout
                android:id="@+id/ll_textvw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"

                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="60dp"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="10dp" >

                <TextView
                    android:id="@+id/welcomefh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/image2_lay"
                    android:gravity="center"
                    android:text="If you forget your password, don&apos;t worry"
                    android:textColor="#BE2625"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/welcomefh2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="we will email you a new one."
                    android:textColor="#BE2625"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_edttxet_mailid_forgot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/ll_textvw"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="10dp" >

                <EditText
                    android:id="@+id/editText_mail_forgot"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:drawableLeft="@drawable/signin_email_icon"
                    android:ems="10"
                    android:textCursorDrawable="@null"
                    android:drawablePadding="10dp"
                    android:textColorHint="#bdbdbd"
                    android:textColor="#757575"
                    android:gravity="center_vertical"
                    android:hint="Email id"
                    android:paddingLeft="10dp"
                    android:imeOptions="actionDone"
                    android:textSize="15sp"
                    android:singleLine="true"
                    android:drawableBottom="@drawable/edit_profile_line"
                    android:background="@android:color/transparent"
                    android:paddingRight="10dp" >
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_btn_send"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/ll_edttxet_mailid_forgot"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:gravity="right"
                android:orientation="horizontal"
                android:paddingBottom="10dp" >

                <Button
                    android:id="@+id/button_send"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/signin_button_background"
                    android:text="Send"
                    android:textColor="#ffffff"
                    android:textSize="22sp" />
            </LinearLayout>
        </RelativeLayout>

    </ScrollView>