<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/caldroid_white"
                 tools:context="com.erginus.fithealthy.SurveyActivity">
    <RelativeLayout
        android:id="@+id/ll_coach_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" >
        <LinearLayout
            android:layout_width="fill_parent"
            android:padding="5dp"
            android:background="@color/primary"
            android:layout_height="50dp"
            android:id="@+id/linear_back"
            android:orientation="horizontal" >


            <ImageView
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:src="@drawable/actionbar_back_icon"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="center_vertical"
                android:id="@+id/back_iv" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Survey"
                android:layout_gravity="center_vertical"
                android:textSize="21sp"

                android:textColor="@android:color/white"
                android:gravity="fill_vertical"
                android:textStyle="bold" />
        </LinearLayout>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:src="@drawable/actionbar_logo"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:id="@+id/logo"
            tools:ignore="RtlCompat" />

    </RelativeLayout>
    <TextView
        android:text="@string/hello_world"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="16sp"
        android:textColor="@color/caldroid_black"

        android:id="@+id/textView6"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/editText"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="Any Friend, App Search etc..."
        android:gravity="top"
        android:textColor="@color/caldroid_black"
        android:textSize="14sp"
        android:drawableBottom="@drawable/edit_profile_line"
        android:layout_below="@+id/textView6"
        android:background="@android:color/transparent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:cursorVisible="true">
        <requestFocus/></EditText>

    <Button
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:text="Submit"
        android:id="@+id/button"
        android:background="@color/primary"
        android:textColor="@color/caldroid_white"
        android:textSize="16sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"

        />

</RelativeLayout>
